{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "flux": {
    "fileMatch": [
      "apps/base/.+\\.yaml$",
      "apps/bundles/docker-flex/.+\\.yaml$"
    ]
  }
}
