{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "flux": {
    "managerFilePatterns": [
      "/apps/base/.+\\.yaml$/",
      "/apps/bundles/.+-flex/.+\\.yaml$/",
      "/clusters/.+\\.yaml$/"
    ]
  }
}
